# uika806

./: Functions.ods  LICENSE.txt  README.md  Test_Compare.ods  build.xml  run4.sh  run4_test.sh  startup.scm  startup5.scm  uika806-win.bat  uika806.bat
3imp/: VM-gaush.txt  example.txt
ant.run/: build.xml
ant.run/conf/: logback.xml
class_path/: logback.xml
download/: pom.xml
exec_logs/cond/: test-cond-ng.txt  test-cond-ok.txt
exec_logs/letrec/: letrec-even-odd.txt
gauche/: test-macro-compare.txt  test-macro.scm  test1.scm  test10.scm  test11.scm  test12.scm  test13.scm  test14.scm  test15.scm  test16.scm  test17.scm  test17_do.scm  test17_ng.scm  test17_ng_token.txt  test18.scm  test19.scm  test2.scm  test2_ng.scm  test3.scm  test4.scm  test5.scm  test5_ng.scm  test6.scm  test7.scm  test8.scm  test9.scm
gauche/mylib/: mytest.scm  r7rs-tests.scm
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Zulu17.properties
nbproject/private/: config.properties  private.xml
srccore/uika806/: Services.java
srccore/uika806/err/: ArityException.java  BadArgumentInFunctionException.java  FileException.java  LispException.java  RaiseException.java  ReaderException.java  UnboundException.java  package-info.java
srccore/uika806/fn011/reader/: CFlags.java  NumParser.java  SharpMacroReader.java  Token.java  Tokenizer.java  TokenizerRunner.java  package-info.java
srccore/uika806/kernel/: AFn.java  BuiltInFuncs.java  ICompiler.java  IPrintable.java  IPrinterFactory.java  PrintOption.java  RT.java  SelfPrintable.java  VMLogger.java  Values.java  package-info.java
srccore/uika806/lib/: Library.java  LibraryManager.java  StartupEnviron.java
srccore/uika806/objects/: Cell.java  Complex.java  EmptyList.java  EndOfFile.java  Ratio.java  SArray.java  SChar.java  SString.java  SSymbol.java  ScmUniqueSymbol.java  SpecialOperator.java  U8Array.java  Undef.java  package-info.java
srccore/uika806/pico/fn/: AppendFn.java  CloseInputPortFn.java  DefineFn.java  DisplayFn.java  EmergencyFn.java  Equal2Helper.java  EqualFn.java  Eqvq2Fn.java  EqvqFn.java  ExitFn.java  Func011.java  Func012.java  ListFn.java  ListLibraryFn.java  MaxFn.java  MinFn.java  NegativeqFn.java  NewLineFn.java  NthFn.java  NullqFn.java  Numbers.java  OpenInputFileFn.java  PositiveqFn.java  SDefMacroFn.java  SimportFn.java  ZeroqFn.java  package-info.java
srccore/uika806/pico/macro/: DefineSyntaxMacro.java  DefineUikaSyntaxMacro.java  DefineV4Macro.java  DefineV5Macro.java  IMacro.java  LambdaMacro.java  LetRecMacro.java  LetRecStarMacro.java  LetValues1Macro.java  NewDefineMacro.java  SyntaxRulesMacro.java  UtilDefineSyntax.java  package-info.java
srccore/uika806/port/: ByteVectorInputPort.java  ByteVectorOutputPort.java  CodepointLispStream.java  CodepointOutputPortImpl.java  CodepointOutputPortMemory.java  CodepointOutputPortNop.java  CurrentPort.java  FileOutputPort.java  IPort.java  InputPort.java  OutputPort.java  OutputPortImpl.java  ReaderInputStream.java  StringInputPort.java  StringOutputPort.java  package-info.java
srccore/uika806/print/: IPrinter.java  PrintUtil.java  PrinterFactoryImpl.java  PrinterSchemeEx.java  PrinterSchemeLimit.java  PrinterShared.java  PrinterSimpleIndent.java
srccore/uika806/reader/: BqExpander.java  LispReaderEx.java  LispReaderFx.java  MCommentTokenFn.java  NCharTokenFn.java  OneCharTokenFn.java  SReader.java  SharpReader.java  TokenFn.java  UcharTokenFn.java
srccore/uika806/small/env/: IEnvironFacory.java
srccore/uika806/syntax/: CapturedObjects.java  DebugRulesFn.java  Environ.java  Environment.java  ListBuilder.java  MultiIndex.java  Rename.java  SUtil.java  SchemeEnvironment.java  SchemeEnvironment.txt  SyntaxException.java  SyntaxRules.java  SyntaxRulesForLearning.java  SyntaxRulesMine.java  package-info.java
srccore/uika806/vm4/: Closure.java  Compile4.java  Compile5.java  DumpRecord.java  Op.java  SimpleOpPrettyPrinter.java  VM4.java  VM4Logger.java  package-info.java
srccore/uika806/vm4/vm5/: HletHelper.java  HletrecHelper.java  HletrecsyntaxHelper.java  HletsyntaxHelper.java  LetrecsyntaxHelper.java  Sresult.java
ssmall/uika806/gui/: JPanelV4.form  JPanelV4.java  RunV4.java
ssmall/uika806/gui5/: JPanelV5.form  JPanelV5.java  RunV5.java
ssmall/uika806/pico/test/: DoTest.java  DoTestV5.java
ssmall/uika806/portfn/: PortFns.java  WriteSimpleFn.java  WriteU8Fn.java
ssmall/uika806/small/cui4v4/: Main.java
ssmall/uika806/small/env/: BuiltInFuncsImpl2.java  EnvironFactory.java  InitLibs.java  Loader.java
ssmall/uika806/small/fn/: AssocFn.java  AssqFn.java  CircularListq.java  CurrentJiffyFn.java  CurrentSecondFn.java  DisplaySmallFn.java  EnvironmentFn.java  EqqFn.java  EqualHelper.java  EvalFn.java  ExactFn.java  ExptFn.java  GetEnvVariablesFn.java  GtFn.java  JiffiesPerSecFn.java  LastFn.java  LengthFn.java  LibBase.java  ListCopyFn.java  ListTailFn.java  ListqFn.java  LoadFn.java  MacroExpandFn.java  MemberFn.java  MemqFn.java  MemvFn.java  QuasiquoteFn.java  RaiseContinuableFn.java  RaiseFn.java  RationalizeFn.java  ReadFn.java  ReverseFn.java  SymbolEqualFn.java  SymbolStringFn.java  UnquoteFn.java  UtilString.java  WriteSmallFn.java
ssmall/uika806/small/inexact/: Complexs.java  ExpFn.java  LibInexact.java  MagnitudeFn.java  MakePolar.java  MakeRectanglerFn.java  NanqFn.java  SqrtFn.java
ssmall/uika806/small/macro/: ImportMacro.java  UnsupportMacro.java
ssmall/uika806/string/: CharAlphabetFn.java  CharCi.java  CharDownCaseFn.java  CharFoldcaseFn.java  CharIntegerFn.java  CharLowerCaseFn.java  CharNumericFn.java  CharUpCaseFn.java  CharUpperCaseFn.java  CharWhiteSpaceFn.java  StringDowncaseFn.java  StringEqualCiFn.java  StringEqualFn.java  StringFn.java  StringFoldcaseFn.java  StringLengthFn.java  StringNumberFn.java  StringUpcaseFn.java
ssmall/uika806/test/: TestValuesMacro.java  Tests.java
test/uika806/syntax/: MultiIndexTest.java  SchemeEnvironmentTest.java  SyntaxRules2Test.java  SyntaxRulesForLarningTest.java  SyntaxRulesMineTest.java  SyntaxRulesTest.java
(+3 files in other folders)
